# OOP_4sem

./: SampleMVVM.sln
AppAdo/: App.config  App.xaml  App.xaml.cs  AppAdo.csproj  AppAdo.sln  AppSettings.Designer.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataRepository.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  dbo.sp_InsertAuthors.sql
EXAM1/: EXAM1.sln  Form1.Designer.cs  Form1.cs  Program.cs
EXAM2/: App.xaml  App.xaml.cs  EXAM2.csproj  EXAM2.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EXAM2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab 4/: Lab 4.sln  Laba 4.sln
Lab 4/Lab 4/: App.xaml  Lab 4.csproj  Laba 4.csproj  MainWindow.xaml  Products.json
Lab 4/Lab 4/Core/: IDataErrorInfo.cs  Product.cs
Lab 4/Lab 4/Locales/: LocaleEN.xaml  LocaleRU.xaml
Lab 4/Lab 4/MVVM/View/: AddProductView.xaml  EditProductView.xaml  ProductsView.xaml  ProductsView.xaml.cs
Lab 4/Lab 4/MVVM/ViewModel/: AddProductViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  ProductViewModel.cs
Lab 4/Lab 4/Properties/: Settings.Designer.cs  Settings.settings
Lab 4/Lab 4/Theme/: BackStyle.xaml  BorderStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  GridStyle.xaml  PinkStyle.xaml  RadioButtonStyle.xaml  TextBlockApp.xaml  TextBlockHeaderStyle.xaml  TextBlockProductPrice.xaml  TextBlockProductTitle.xaml  TextBlockSubheaderStyle.xaml  TextBoxStyle.xaml
Laba1/: Exception.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interface.cs  Laba1.sln  Program.cs
Laba1/Properties/: Resources.Designer.cs
Laba11/: App.xaml  App.xaml.cs  Laba11.csproj  Laba11.sln  MainWindow.xaml  MainWindow.xaml.cs
Laba2/: BookFile.cs  Laba2.sln  Library.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs
Laba8/: App.config  App.xaml  App.xaml.cs  Laba8.csproj  Laba8.sln  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs
Laba8_1/: App.xaml  App.xaml.cs  Channel.cs  ChannelContext.cs  ChannelImage.cs  ChannelWin.xaml  ChannelWin.xaml.cs  ChannelWindow.xaml  ChannelWindow.xaml.cs  EFGenericRep.cs  InterfaceGenericRep.cs  Item.cs  ItemWindow.xaml  ItemWindow.xaml.cs  Laba9.csproj  Laba9.sln  MainWindow.xaml  MainWindow.xaml.cs
TEST/: App.config  MainWindow.xaml  MainWindow.xaml.cs  TEST.csproj  TEST.sln
TEST/Properties/: AssemblyInfo.cs
