
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\App.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\MainWindow.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\MVVM\View\AddProductView.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\MVVM\View\EditProductView.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\MVVM\View\ProductsView.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\BackStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\BorderStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\ButtonStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\CheckBoxStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\GridStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\PinkStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\RadioButtonStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBlockApp.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBlockHeaderStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBlockProductPrice.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBlockProductTitle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBlockSubheaderStyle.xaml;;
FC:\Users\Maria\source\repos\OOP_4sem\Lab 4\Lab 4\Theme\TextBoxStyle.xaml;;

